VITE_SUPABASE_PROJECT_ID="pizxxtkgnudyotqlkzwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpenh4dGtnbnVkeW90cWxrendlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzY1MTMsImV4cCI6MjA4Njc1MjUxM30.x9Z6B7Uwpz-UEGFsjBonboJQe7ND_C2wHwKYURv-LBw"
VITE_SUPABASE_URL="https://pizxxtkgnudyotqlkzwe.supabase.co"
